ra/ra-api-1.dtd

<?xml version="1.0" ?>

<!ELEMENT resource-agent (version,parameters,actions,special) >
<!ATTLIST resource-agent
	name	CDATA	#REQUIRED
	version CDATA   #IMPLIED>

<!ELEMENT version (#PCDATA)>

<!ELEMENT parameters (parameter*)>

<!ELEMENT actions (action*)>

<!ELEMENT parameter (longdesc+,shortdesc+,content)>
<!ATTLIST parameter
	name	CDATA	#REQUIRED
	unique	(1|0)	"0">

<!ELEMENT longdesc ANY>
<!ATTLIST longdesc
	lang	NMTOKEN	#IMPLIED>

<!ELEMENT shortdesc ANY>
<!ATTLIST shortdesc
	lang	NMTOKEN	#IMPLIED>

<!ELEMENT content EMPTY>
<!ATTLIST content
	type	(string|integer|boolean)	#REQUIRED
	default CDATA	#IMPLIED>

<!ELEMENT action EMPTY>
<!ATTLIST action
	name	(start|stop|recover|status|reload|meta-data|verify-all)	#REQUIRED
	timeout		CDATA	#REQUIRED
	interval 	CDATA	#IMPLIED
	start-delay 	CDATA	#IMPLIED
	depth		CDATA	#IMPLIED>

<!ELEMENT special ANY>
<!ATTLIST special
	tag	CDATA	#REQUIRED>

