ra/next/ra-api.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">

<start><element name="resource-agent">
	<attribute name="name" />
	<optional><attribute name="version" /></optional>

	<element name="version"> <text /> </element>

	<zeroOrMore><element name="longdesc">
		<ref name="description" />
	</element></zeroOrMore>

	<zeroOrMore><element name="shortdesc">
		<ref name="description" />
	</element></zeroOrMore>

	<element name="parameters"> <oneOrMore>
		<element name="parameter">
			<attribute name="name" />
			<optional>
				<attribute name="unique"> <ref name="boolean-values" /> </attribute>
			</optional>
			<optional>
				<attribute name="required"> <ref name="boolean-values" /> </attribute>
			</optional>

			<oneOrMore> <element name="longdesc">
				<ref name="description" />
			</element> </oneOrMore>

			<oneOrMore> <element name="shortdesc">
				<ref name="description" />
			</element> </oneOrMore>

			<element name="content">
				<choice>
					<attribute name="type">
						<choice>
							<value>boolean</value>
							<value>string</value>
							<value>integer</value>
						</choice>
					</attribute>
					<group>
						<attribute name="type">
							<value>select</value>
						</attribute>
						<oneOrMore>
							<element name="option">
								<attribute name="value" />
							</element>
						</oneOrMore>
					</group>
				</choice>
				<optional>
					<attribute name="default"> <text /> </attribute>
				</optional>
			</element>
		</element>
	</oneOrMore> </element>

	<element name="actions"> <oneOrMore>
		<element name="action">
			<attribute name="name" />
			<attribute name="timeout" />
			<optional><attribute name="interval" /></optional>
			<optional><attribute name="start-delay" /></optional>
			<optional><attribute name="depth" /></optional>
			<optional><attribute name="role"></optional>
		</element>
	</oneOrMore> </element>
	<optional><element name="special">
		<attribute name="tag" />
		<ref name="anyElement" />
	</element></optional>
</element></start>

<define name="boolean-values">
	<choice>
		<value>0</value>
		<value>1</value>
	</choice>
</define>

<define name="description">
	<attribute name="lang" />
	<ref name="anyElement" />
</define>

<define name="any">
	 <zeroOrMore>
		 <choice>
			 <attribute>
				 <anyName/>
			 </attribute>
			 <text/>
			 <element>
					 <anyName/>
					 <ref name="any" />
			 </element>
		 </choice>
	 </zeroOrMore>
</define>

<define name="anyElement">
	 <zeroOrMore>
		 <choice>
			 <text/>
			 <element>
					 <anyName/>
					 <ref name="any" />
			 </element>
		 </choice>
	 </zeroOrMore>
 </define>

</grammar>
